# SecureNotesApp

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/freeelective/securenotesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/freeelective/securenotesapp/: MainActivity.java
app/src/main/java/com/freeelective/securenotesapp/data/: Note.java
app/src/main/java/com/freeelective/securenotesapp/helper/: BackupWorker.java  EncryptionUtils.java  NoteListAdapter.java
app/src/main/java/com/freeelective/securenotesapp/repository/: NoteDao.java  NoteDatabase.java  NoteRepository.java
app/src/main/java/com/freeelective/securenotesapp/ui/: SignInActivity.java
app/src/main/java/com/freeelective/securenotesapp/viewmodel/: NoteViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  dialog_add_note.xml  recyclerview_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/freeelective/securenotesapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
